76381EFA,75421677,077D5E0F,effat university,Effat University
801D26C9,8084BB24,077D5E0F,effat university,Effat University
716E3093,832818A2,077D5E0F,effat university,College of Business, Effat University, Jeddah, Saudi Arabia
8389DBD7,10C312AC,077D5E0F,effat university,College of Business, Effat University
79FAFDC6,01ECE998,077D5E0F,effat university,Computer Science Department Effat University Jeddah, KSA
7CC65FB3,01ECE998,077D5E0F,effat university,Computer Science Department, College of Engineering, Effat University, Jeddah, Saudi Arabia
7ACA75B3,01ECE998,077D5E0F,effat university,Department of Computer Science, Effat University, Jeddah, Saudi Arabia
7B625006,01ECE998,077D5E0F,effat university,Computer Science Department, Effat University, P.O. Box 34689, Jeddah 21478, Saudi Arabia#TAB#
801D26C9,01ECE998,077D5E0F,effat university,Effat University
5AEDE719,01ECE998,077D5E0F,effat university,Effat University
